{
  "name": "Girassol Localização",
  "short_name": "Girassol",
  "start_url": "/estoque-girassol/celular",
  "display": "standalone",
  "background_color": "#ffc704",
  "theme_color": "#ffc704",
  "icons": [
    {
      "src": "/estoque-girassol/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/estoque-girassol/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
